SCORE         = -1117847.28149
ITER          = 8233
ETA           = 1.800e+01 1.800e+01 1.800e+01 1.800e+01 1.800e+01
GAM           = 1.000e+00 1.000e+00 1.000e+00 1.000e+00
GEM_MEAN      = 0.5
GEM_SCALE     = 10.0
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/90984/500] PERCENT NEW I PEOPLE YEAR TWO SOVIET PRESIDENT LAST GOVERNMENT

     [1/2485/500] CHAIRMAN AGE THREE FAMILY HOURS SCHEDULED AUG COMMANDER WINDS WORST

          [2/1256/500] PROFITS BUYOUT STATES THREE EMERGENCY QUESTION DROPPED REJECTED NATO INTERESTED

               [3/633/500] STATEMENT GRAY STATE WHITE INTERNATIONAL CORP MS FOOD COUNTY COMMUNITY

                    [4/607/499] CITY CZECHOSLOVAK SAYING AGENCY SUNDAY CHILDREN JUNE THOUGHT TREATY REPUBLIC


