SCORE         = -950873.066331
ITER          = 8525
ETA           = 8.000e+00 8.000e+00 8.000e+00 8.000e+00 8.000e+00
GAM           = 2.000e+00 2.000e+00 2.000e+00 2.000e+00
GEM_MEAN      = 0.5
GEM_SCALE     = 10.0
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/91050/500] PERCENT NEW I PEOPLE YEAR TWO SOVIET PRESIDENT LAST GOVERNMENT

     [1/2505/500] AWAY VOTE POLICY RESEARCH OPERATIONS FILM BOOK WILLIAMS AL CORDERO

          [2/1248/500] SOUTHERN VALLEYS WATCHES JAMES INVOLVING JIM MARKETING HOLIDAY PRINCE YORK

               [3/587/500] PLAN RELEASE FIGHTING AIRPORT KIND RECORDS REQUIRED MANAGER FIELD DEGREES

                    [4/468/422] SMOKELESS STOP PUBLIC TH OLD FIRM OFFERED PUBLISHED REQUIRE BOUGHT


                    [4/107/78] WEDNESDAY YORK BOARD JUDGE PAST APRIL DIED CORP MEN DISTRICT


