SCORE         = -236895.749007
ITER          = 19758
ETA           = 1.500e+00 1.500e+00 1.500e+00
GAM           = 5.000e-01 5.000e-01
GEM_MEAN      = 0.5
GEM_SCALE     = 0.5
SCALING_SHAPE = 0.5
SCALING_SCALE = 0.5

[0/41643/100] DUKAKIS PRESIDENT COMMITTEE TAKE OFFICIAL ADMINISTRATION STATE COUNTRY SAY COMPANY

     [1/5781/99] DUKAKIS MAKE SOUTH PRESIDENT COMMITTEE STATES BILLION ADMINISTRATION TAKE ASKED

          [2/2054/77] TAKE COMPANY FOUR FIVE SPOKESMAN NATIONS WORK MAKE NATIONAL GET


          [2/333/13] WAR NEW FEDERAL ECONOMIC LAST BUSH COURT WEDNESDAY SAY STOCK


          [2/12/9] WEST PUBLIC CALLED NATIONAL TOLD THINK TRADE TAKE PROGRAM I


