\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei et~al.(2010)Blei, Griffiths, Jordan, Blei, and Jordan]{Blei2010}
David~M Blei, Thomas~L Griffiths, Michael~I Jordan, D~M Blei, and M~I Jordan.
\newblock {The Nested Chinese Restaurant Process and Bayesian Nonparametric
  Inference of Topic Hierarchies}.
\newblock \emph{J. ACM Journal of the ACM}, 57\penalty0 (7), 2010.
\newblock \doi{10.1145/1667053.1667056}.
\newblock URL \url{https://cocosci.berkeley.edu/tom/papers/ncrp.pdf}.

\bibitem[Sivic et~al.()Sivic, Russell, Zisserman, Freeman, and Efros]{Sivic}
Josef Sivic, Bryan~C Russell, Andrew Zisserman, William~T Freeman, and Alexei~A
  Efros.
\newblock {Unsupervised Discovery of Visual Object Class Hierarchies}.
\newblock URL
  \url{http://people.csail.mit.edu/billf/publications/Unsupervised{\_}Discovery.pdf}.

\end{thebibliography}
