\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blei2010}
\citation{Blei2010}
\citation{Blei2010}
\citation{Blei2010}
\citation{Blei2010}
\citation{Blei2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hierarchical Latent Dirichlet Allocation model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gibbs Sampling Inference}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code implementation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data experiments}{1}{section.2}}
\newlabel{sec:exp}{{2}{1}{Data experiments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Associated Press abstracts}{1}{subsection.2.1}}
\citation{Blei2010}
\citation{Sivic}
\citation{Sivic}
\bibstyle{unsrtnat}
\bibdata{hlda}
\bibcite{Blei2010}{{1}{2010}{{Blei et~al.}}{{Blei, Griffiths, Jordan, Blei, and Jordan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of running hLDA posterior inference on 100 simulated documents and 500 Associated Press news articles. A) The performance of the algorithm on simulated data. The number of documents the passed through each node is shown directly on the node. The true topic hierarchy .}}{2}{figure.1}}
\newlabel{fig:sim}{{1}{2}{The results of running hLDA posterior inference on 100 simulated documents and 500 Associated Press news articles. A) The performance of the algorithm on simulated data. The number of documents the passed through each node is shown directly on the node. The true topic hierarchy }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated generative model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remaining action items}{2}{section.3}}
\bibcite{Sivic}{{2}{}{{Sivic et~al.}}{{Sivic, Russell, Zisserman, Freeman, and Efros}}}
\citation{Blei2010}
\citation{eq1}
\citation{eq2}
